worker_processes 1;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events { 
  worker_connections 512; 
}

http {

    include /etc/nginx/mime.types;
    default_type application/json;
    server_tokens off;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}